# javalin-java-10-guice

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  AppModule.java  Startup.java
src/main/java/io/alzuma/: AppEntrypoint.java  EntrypointType.java  Routing.java
src/main/java/io/kidbank/: KidBankModule.java  WebEntrypoint.java  WebModule.java
src/main/java/io/kidbank/user/: UserController.java  UserModule.java  UserRouting.java
src/main/java/io/kidbank/user/repositories/: InMemoryRepository.java  UserRepository.java  UserRepositoryModule.java
src/main/java/io/kidbank/user/services/: DefaultUserService.java  UserService.java  UserServiceModule.java
